# WebDriverPractice

./: .gitignore  README.md  WebDriverPractice.sln  appsettings.json
.github/workflows/: run-tests.yml
WebDriverPractice/: BasePage.cs  CarrerSearchPage.cs  CarrerSearchResultsPage.cs  EpamMainPage.cs  EpamTests.cs  JobDetailsPage.cs  WebDriverHelper.cs  WebDriverPractice.csproj  appsettings.json
WebDriverPractice.Tests/: WebDriverPractice.Tests.csproj  appsettings.json
WebDriverPractice.Tests/Features/: CareerSearch.feature  CareerSearch.feature.cs  Download.feature  Download.feature.cs  GlobalSearch.feature  GlobalSearch.feature.cs  Insights.feature  Insights.feature.cs  Navigation.feature  Navigation.feature.cs
WebDriverPractice.Tests/Hooks/: TestHooks.cs
WebDriverPractice.Tests/Steps/: CareerSearchSteps.cs  DownloadSteps.cs  GlobalSearchSteps.cs  InsightsSteps.cs  NavigationSteps.cs
WebDriverPractice/Business/: BasePage.cs
WebDriverPractice/Business/Data/: DataConstants.cs
WebDriverPractice/Business/Models/: AddressModel.cs  CompanyModel.cs  UserModel.cs
WebDriverPractice/Business/Pages/: AboutPage.cs  CareerSearchPage.cs  CareerSearchResultsPage.cs  CarrerSearchPage.cs  CarrerSearchResultsPage.cs  EpamMainPage.cs  InsightsPage.cs  InsightsReadMorePage.cs  JobDetailsPage.cs  SearchResultPage.cs
WebDriverPractice/Core/API/: ApiClient.cs  ApiRequestBuilder.cs  UserClient.cs
WebDriverPractice/Core/Browser/: BrowserFactory.cs  DriverInstance.cs  DriverManager.cs
WebDriverPractice/Core/Config/: ConfigManager.cs
WebDriverPractice/Core/Driver/: DriverInstance.cs
WebDriverPractice/Core/Helpers/: IWebDriverExtensions.cs  ScreenshotMaker.cs
WebDriverPractice/Core/Logging/: LogManager.cs  TestSetup.cs
WebDriverPractice/Data/: Data.cs  DataConstants.cs
WebDriverPractice/Driver/: DriverInstance.cs
WebDriverPractice/Features/: CareerSearch.feature  CareerSearch.feature.cs  Download.feature.cs  Feature1.feature  Feature1.feature.cs  GlobalSearch.feature.cs  Insights.feature  Insights.feature.cs  Navigation.feature  Navigation.feature.cs
WebDriverPractice/Helpers/: IWebDriverExtensions.cs  ScreenshotMaker.cs  WebDriverHelper.cs
WebDriverPractice/Hooks/: TestHooks.cs
WebDriverPractice/Pages/: AboutPage.cs  CarrerSearchPage.cs  CarrerSearchResultsPage.cs  EpamMainPage.cs  InsightsPage.cs  InsightsReadMorePage.cs  JobDetailsPage.cs  SearchResultPage.cs
WebDriverPractice/Steps/: CareerSearchSteps.cs  DownloadSteps.cs  GlobalSearchSteps.cs  InsightsSteps.cs  NavigationSteps.cs
WebDriverPractice/Tests/: ApiTestBase.cs  ApiTests.cs  EpamTests.cs  TestAssembly.cs  TestBase.cs
