<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Gherkin" Version="30.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="Reqnroll" Version="2.3.0" />
		<PackageReference Include="Reqnroll.MsTest" Version="2.3.0" />
		<PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="2.3.0" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.8.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.28.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="133.0.6943.9800" />
		<PackageReference Include="WebDriverManager" Version="2.17.5" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
